{"manifest_version":3,"name":"web-extension","version":"0.0.1","description":"","icons":{"16":"icon/16.png","48":"icon/48.png","128":"icon/128.png"},"action":{"default_popup":"src/popup/index.html"},"chrome_url_overrides":{"newtab":"src/new-tab/index.html"},"content_scripts":[{"matches":["*://*/*"],"js":["src/content-script/index.js"],"css":["style.css"]}],"background":{"service_worker":"src/background.js"},"permissions":["tabs","activeTab"],"host_permissions":["http://localhost/*"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval' http://localhost:*; object-src 'self';"}}