<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="http://localhost:5173/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewTab</title>
    <script type="module" src="http://localhost:5173/@id/virtual:vue-devtools-path:overlay.js"></script>
    <script type="module" src="http://localhost:5173/@id/virtual:vue-inspector-path:load.js"></script>
    <link rel="preload" as="style" href="/@webfonts/webfonts.css">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="http://localhost:5173/@webfonts/webfonts.css">
    <script type="module" crossorigin src="/modulepreload-polyfill.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="http://localhost:5173/src\new-tab\main.ts"></script>
  </body>
</html>
